# RoadGuard-AI

./: # Code Citations.litcoffee  .env.example  .gitignore  ALIGNMENT_GUIDE.md  CHANGES_SUMMARY.md  COMPLETE_SOURCE_CODE.md  COMPLETION_SUMMARY.md  DELIVERY_CHECKLIST.md  DEMO.md  DEMO_CHECKLIST.md  DEMO_QUICK_START.md  DEMO_READY.md  DEMO_SCRIPT.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  FILE_REFERENCE.md  FIXED_CODE_REFERENCE.md  FIXES_IMPLEMENTED.md  FIXES_SUMMARY.md  FRONTEND_FIX_REPORT.md  INDEX.md  NETLIFY_DEPLOYMENT_GUIDE.md  PRODUCTION_CHANGES.md  PRODUCTION_READY.md  PROJECT_ANALYSIS.md  PROJECT_OVERVIEW.md  PROJECT_README.md  Procfile  QUICKSTART.md  QUICK_START.md  QUICK_START.sh  README.md  README_ADMIN.md  REFACTORING_SUMMARY.md  RESULTS_SUMMARY.md  SENSOR_SIMULATION_GUIDE.md  SENSOR_SIMULATION_IMPLEMENTATION_SUMMARY.md  SENSOR_SIMULATION_QUICKSTART.md  STRESS_TEST_REPORT.md  TABLE_OF_CONTENTS.md  (+13 more)
PotholeSpeedbump_detection.v1-1.yolov8/: README.dataset.txt
app/: __init__.py
assets/: theme.json
backend/: auth.py  database.py  main.py  models.py  requirements.txt  routes.py  seed.py  sensor_detection.py  websocket_manager.py
dashboard/: index.html  package-lock.json  package.json  vite.config.js
data/: roadguard.db
logs/: 3class_fold2.csv  3class_fold4.csv
ml/: train_flat.py
mobile/: .env  .gitignore  App.tsx  COMPLETE_FIX_REPORT.md  QUICK_START.md  README.md  REBUILD_SUMMARY.md  SETUP.md  STATUS.txt  app.json  eas.json  jest.config.js  package-lock.json  package.json  tsconfig.json
mobile/offlineapp/android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
mobile/offlineapp/android/app/: build.gradle
mobile/offlineapp/android/app/src/main/: AndroidManifest.xml
mobile/offlineapp/android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
models/: 3class_baseline.keras  stage1_binary_v2_checkpoint.keras  stage1_normal_vs_hazard.keras  stage2_speedbreaker_vs_pothole.keras  stage2_subtype_v2.keras  stage2_subtype_v2_checkpoint.keras
results/: 3class_fold2.keras  3class_fold4.keras  CASCADED_CV_INVESTIGATION.md  dataset_report.json  experimental_integrity_report.md  model_complexity.json
roadguard-mobile/: app.json  package-lock.json  package.json
scripts/: compare_cascaded_vs_3class.py  (+6 more)
(+445 files in other folders)
