# Project-wide Gradle settings.
# More info on settings at https://developer.android.com/build/gradle

# Set enableJetifier to true to auto-migrate libraries to use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Enable native debugging symbols in release builds
android.debuggable=false

# Enable advanced new architecture
newArchEnabled=false

# Set NDK version
ndk.version=25.2.9519653

# Enable proguard optimization
org.gradle.optimization.cache=false

# Hermes engine
hermesEnabled=true

# Project Name
PROJECT_NAME=RoadGuard

# React Native
REACT_NATIVE_VERSION=0.73.0
