rootProject.name = 'RoadGuardApp'

include ':app'

project(':app').projectDir = new File(rootDir, 'app')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(__dirname)

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/react-native-gradle-plugin/android"
        }
        mavenLocal()
    }
}
